<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <style>
        .box {
            position: relative;
        }
        
        .text-block {
            position: absolute;
            top: 20px;
            left: 20px;
            color: black;
            padding-left: 20px;
            padding-right: 20px;
        }

        .container {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .text {
          font-size: 20px;
          padding-right: 100px;
          padding-left: 20px;
          float: left;
        }
        </style>
</head>
<body style="background-color: #F2C1D1; padding: 10px; margin-right: 500px; margin-left: 20px; margin-top: 20px;">

    <div class="box">
        <img src="images/обои1.jpeg" alt="" style="width: 1000px; height: 600px;">
        <div class="text-block">
            <p style="border-top: 1px solid black;"></p>
            <h1 style="padding-left: 20px;">Works</h1>
            <nav style="padding-left: 20px;">
                <u>
                    <li> <a href="home.html">&#128204; Home page</a></li>
                    <li> <a href="about.html">&#128030; About me</a></li>
                    <li> <a href="resume.html">&#128203; Resume</a></li>
                    <li>&#128188; Works</li>
                    <li> <a href="gallery.html">&#128123; Gallery</a></li>
                    <li> <a href="contact.html"> &#128490; Contact</a></li>
                </u>
            </nav>
        
            <div class="container">
                <div class="item">
                    <img src="images/6.png" alt="bussiness card" width="400px" height="300px" style="padding-left: 20px;
                    padding-top: 20px;
                    float: left;">
                </div>
                <div class="text">
                    <p>A a nifty little online business card (which can perhaps double as a gamer card or social media profile), 
                        using HTML and CSS properties.</p>
                    <p><a href="https://github.com/urmataj/bussiness_card" style="color: purple;">bussiness_card</a></p>
                </div>
            </div>   
        </div>
      </div>

    <!-- <p style="border-top: 1px solid black;"></p>
    <h1 style="padding-left: 20px;">Works</h1>
    <nav style="padding-left: 20px;">
        <u>
            <li> <a href="home.html">&#128204; Home page</a></li>
            <li> <a href="about.html">&#128030; About me</a></li>
            <li> <a href="resume.html">&#128203; Resume</a></li>
            <li>&#128188; Works</li>
            <li> <a href="gallery.html">&#128123; Gallery</a></li>
            <li> <a href="contact.html"> &#128490; Contact</a></li>
        </u>
    </nav>

    <div class="container">
        <div class="item">
            <img src="images/6.png" alt="bussiness card" width="400px" height="300px" float: left;>
        </div>
        <div class="text">
            <p>A a nifty little online business card (which can perhaps double as a gamer card or social media profile), 
                using HTML and CSS properties.</p>
            <p><a href="https://github.com/urmataj/bussiness_card">bussiness_card</a></p>
        </div>
    </div>    -->
</body>
</html>